D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\bin\Debug\net6.0\code2022.exe
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\bin\Debug\net6.0\code2022.deps.json
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\bin\Debug\net6.0\code2022.runtimeconfig.json
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\bin\Debug\net6.0\code2022.dll
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\bin\Debug\net6.0\code2022.pdb
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\obj\Debug\net6.0\code2022.csproj.AssemblyReference.cache
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\obj\Debug\net6.0\code2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\obj\Debug\net6.0\code2022.AssemblyInfoInputs.cache
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\obj\Debug\net6.0\code2022.AssemblyInfo.cs
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\obj\Debug\net6.0\code2022.csproj.CoreCompileInputs.cache
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\obj\Debug\net6.0\code2022.dll
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\obj\Debug\net6.0\refint\code2022.dll
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\obj\Debug\net6.0\code2022.pdb
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\obj\Debug\net6.0\code2022.genruntimeconfig.cache
D:\Uni Work\GitHub\AdventOfCode2022\code2022\code2022\obj\Debug\net6.0\ref\code2022.dll
